# psd2-cert-attribute-provider

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/curity/identiserver/data/access/certificate/: Psd2CertificateAttributeProvider.kt  Psd2CertificateAttributeProviderConfiguration.kt  Psd2CertificateAttributeProviderPluginDescriptor.kt
src/test/kotlin/io/curity/identiserver/data/access/certificate/: Psd2CertificateAttributeProviderTest.kt
