apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'io.curity.identityserver.plugin'
version = '3.3.0'

description = 'Provides attribute based on PSD2 TPP Certificate'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        url "https://nexus.curity.se/nexus/content/repositories/customer-release-repo/"
        credentials {
            username "${mavenUser}"
            password "${mavenPassword}"
        }
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'se.curity.identityserver', name: 'identityserver.sdk', version: version
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
}

task dist(type: Copy, dependsOn: jar) {
    from configurations.runtime
    from jar
    exclude "identityserver.sdk*"
    into "dist"
}
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}